#######################################
# Syntax Coloring Map For LEDMatrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
cLEDMatrix	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
LEDArray	KEYWORD2
HorizontalMirror	KEYWORD2
VerticalMirror	KEYWORD2
QuadrantMirror	KEYWORD2
TriangleTopMirror	KEYWORD2
TriangleBottomMirror	KEYWORD2
QuadrantTopTriangleMirror	KEYWORD2
QuadrantBottomTriangleMirror	KEYWORD2
MatrixXY	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
